src/pug/pages/index.pug
extends ../layout/layout

block vars
	//- include ../templates/project-vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Index', template_name: 'index'}

block content_block
	section.hero
		+picture({
			media: 1024,
			img: `bg-new.jpg`,
			img_mob: 'bg-mobile.png',
			class: 'hero__img_w',
			img_class: 'hero__img',
			alt: 'some image',
		})
		.hero__cat_img_box.js-cat-img-w
			+picture({
				media: 1024,
				img: `cat.jpg`,
				img_mob: 'cat-mob.png',
				class: 'hero__cat_img_w js-cat-img',
				img_class: 'hero__cat_img',
				alt: 'some image',
			})
		.hero__cloud_img_box.js-cloud-img-w
			+picture({
				img: `cloud.png`,
				class: 'hero__cloud_img_w js-cloud-img',
				img_class: 'hero__cloud_img',
				alt: 'some image',
			})
		.hero__cloud_img_box.hero__cloud_img_box--small.js-cloud-img-w
			+picture({
				img: `cloud.png`,
				class: 'hero__cloud_img_w js-cloud-img',
				img_class: 'hero__cloud_img',
				alt: 'some image',
			})
		.hero__in
			.hero__heading
				h1.hero__title.js-title-start #[span Purr & Earn] #[br] together!
				.hero__btn_w

					.hero__decor_w(aria-hidden="true")
						each item, index in ['arr-1','arr-2','arr-3','arr-4']
							.hero__decor(class=`hero__decor--${index + 1}`)
								+icon(item, 'icon--size_mod js-arrows-start')

					.hero__btn_box.js-btn-start
						+picture({
							img: `ears.png`,
							class: 'hero__ears_img_w',
							img_class: 'hero__ears__img',
							alt: 'some image',
						})
						+picture({
							img: `tail.png`,
							class: 'hero__tail_img_w',
							img_class: 'hero__tail__img',
							alt: 'some image',
						})
						a(href="#").hero__btn Join the wave!

		.hero__footer_box.js-footer-start
			+picture({
				img: `footer.png`,
				class: 'hero__footer_img_w',
				img_class: 'hero__footer_img',
				alt: 'some image',
			})
			.hero__footer_box_in
				.hero__footer_title Social media
				ul.hero__footer_social_list
					each item in ['telega', 'x']
						li.hero__footer_social_item
							a(href="#" alt="social icon").hero__footer_social_link
								+icon(item, 'icon--size_mod')

				.hero__footer_rights All rights reserved © 2024 – catsofsolana.com

index.html
<!DOCTYPE html>
<html lang="en" data-template-name="index">
  <head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <div class="preloader"></div>
    <header class="header">
      <div class="header__in">
        <div class="header__logo_w">
          <picture class="header__img_w js-fade-start">
            <source srcset="images/logo.png.webp" type="image/webp">
            <source srcset="images/logo.png" type="image/png"><img class="header__img" src="images/logo.png" alt="some image" loading="lazy">
          </picture>
          <div class="header__logo_cta js-fade-start">Cat Coin</div>
        </div>
        <div class="header__link_w js-text-copy-w">
          <div class="header__link_name js-fade-start">CA:</div>
          <div class="header__link_link js-fade-start js-text-copy-text">HkS48VcKhzgYSmF882JkyKAM4fgZMtnwYj42Yxzuxjti</div>
          <button class="header__link_btn_copy js-fade-start js-text-copy-btn" type="button">Copy</button>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero">
          <picture class="hero__img_w">
            <source media="(min-width: 1024px)" srcset="images/bg-new.jpg.webp" type="image/webp">
            <source media="(min-width: 1024px)" srcset="images/bg-new.jpg" type="image/jpeg">
            <source media="(max-width: 1023px)" srcset="images/bg-mobile.png.webp" type="image/webp">
            <source media="(max-width: 1023px)" srcset="images/bg-mobile.png" type="image/png"><img class="hero__img" src="images/bg-new.jpg" alt="some image" loading="lazy">
          </picture>
          <div class="hero__cat_img_box js-cat-img-w">
            <picture class="hero__cat_img_w js-cat-img">
              <source media="(min-width: 768px)" srcset="images/cat.jpg.webp" type="image/webp">
              <source media="(min-width: 768px)" srcset="images/cat.jpg" type="image/jpeg">
              <source media="(max-width: 767px)" srcset="images/cat-mob.png.webp" type="image/webp">
              <source media="(max-width: 767px)" srcset="images/cat-mob.png" type="image/png"><img class="hero__cat_img" src="images/cat.jpg" alt="some image" loading="lazy">
            </picture>
          </div>
          <div class="hero__cloud_img_box js-cloud-img-w">
            <picture class="hero__cloud_img_w js-cloud-img">
              <source media="(max-width: 767px)" srcset="images/cloud.png.webp" type="image/webp">
              <source media="(max-width: 767px)" srcset="images/cloud.png" type="image/png"><img class="hero__cloud_img js-start-cloud-img" src="images/cloud.png" alt="some image" loading="lazy">
            </picture>
          </div>
          <div class="hero__cloud_img_box hero__cloud_img_box--small js-cloud-img-w">
            <picture class="hero__cloud_img_w js-cloud-img">
              <source media="(max-width: 767px)" srcset="images/cloud.png.webp" type="image/webp">
              <source media="(max-width: 767px)" srcset="images/cloud.png" type="image/png"><img class="hero__cloud_img js-start-cloud-img" src="images/cloud.png" alt="some image" loading="lazy">
            </picture>
          </div>
          <div class="hero__in">
            <div class="hero__heading">
              <h1 class="hero__title js-title-start"><span>Purr & Earn</span> <br> together!</h1>
              <div class="hero__btn_w">
                <div class="hero__decor_w" aria-hidden="true">
                  <div class="hero__decor hero__decor--1">
                    <svg class="icon icon_arr-1 icon--size_mod js-arrows-start">
                      <use xlink:href="images/sprite/sprite.svg#arr-1"></use>
                    </svg>
                  </div>
                  <div class="hero__decor hero__decor--2">
                    <svg class="icon icon_arr-2 icon--size_mod js-arrows-start">
                      <use xlink:href="images/sprite/sprite.svg#arr-2"></use>
                    </svg>
                  </div>
                  <div class="hero__decor hero__decor--3">
                    <svg class="icon icon_arr-3 icon--size_mod js-arrows-start">
                      <use xlink:href="images/sprite/sprite.svg#arr-3"></use>
                    </svg>
                  </div>
                  <div class="hero__decor hero__decor--4">
                    <svg class="icon icon_arr-4 icon--size_mod js-arrows-start">
                      <use xlink:href="images/sprite/sprite.svg#arr-4"></use>
                    </svg>
                  </div>
                </div>
                <div class="hero__btn_box js-btn-start">
                  <picture class="hero__ears_img_w js-ears-start">
                    <source media="(max-width: 767px)" srcset="images/ears.png.webp" type="image/webp">
                    <source media="(max-width: 767px)" srcset="images/ears.png" type="image/png"><img class="hero__ears__img" src="images/ears.png" alt="some image" loading="lazy">
                  </picture>
                  <picture class="hero__tail_img_w js-tail-start">
                    <source media="(max-width: 767px)" srcset="images/tail.png.webp" type="image/webp">
                    <source media="(max-width: 767px)" srcset="images/tail.png" type="image/png"><img class="hero__tail__img" src="images/tail.png" alt="some image" loading="lazy">
                  </picture><a class="hero__btn" href="https://coinmarketcap.com/currencies/catcoinofsolana/">Join the wave!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__footer_box js-footer-start">
            <picture class="hero__footer_img_w">
              <source media="(max-width: 767px)" srcset="images/footer.png.webp" type="image/webp">
              <source media="(max-width: 767px)" srcset="images/footer.png" type="image/png"><img class="hero__footer_img" src="images/footer.png" alt="some image" loading="lazy">
            </picture>
            <div class="hero__footer_box_in">
              <div class="hero__footer_title">Social media</div>
              <ul class="hero__footer_social_list">
                <li class="hero__footer_social_item"><a class="hero__footer_social_link" href="https://x.com/CatCoinofSolana" alt="social icon">
                    <svg class="icon icon_telega icon--size_mod">
                      <use xlink:href="images/sprite/sprite.svg#telega"></use>
                    </svg></a></li>
                <li class="hero__footer_social_item"><a class="hero__footer_social_link" href="https://t.me/catcoinofsolana" alt="social icon">
                    <svg class="icon icon_x icon--size_mod">
                      <use xlink:href="images/sprite/sprite.svg#x"></use>
                    </svg></a></li>
              </ul>
              <div class="hero__footer_rights">All rights reserved © 2024 – <a href="https://catcoinofsolana.com/">catsofsolana.com</a></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  <script defer src="js/app.js"></script></body>
</html>
